# m h  dom mon dow   command

25 2 * * * cd ~/rr/scraper && /usr/local/bin/scrapy crawl estates >>/var/log/rr/scraper.log 2>&1
25 5 * * * cd ~/rr/scraper && /usr/local/bin/scrapy crawl address >>/var/log/rr/scraper.log 2>&1

